테이블 변경 DROP후 CREATE   (MEMBER은 그대로)

-- 진료과
DROP TABLE medical_dept;
DROP TABLE medical_doctor;
DROP TABLE medical_schedule;

CREATE TABLE MEDICAL_DEPT(
DEPT_NUM INT PRIMARY KEY AUTO_INCREMENT
,DEPT_NAME VARCHAR(30) NOT NULL

);

-- 의료진
CREATE TABLE MEDICAL_DOCTOR(
DOC_NUM INT PRIMARY KEY AUTO_INCREMENT
,DOC_NAME VARCHAR(20) NOT NULL
,DEPT_NUM INT REFERENCES MEDICAL_DEPT(DEPT_NUM) ON DELETE CASCADE

);

-- 예약
CREATE TABLE MEDICAL_schedulE(
SCH_NUM INT PRIMARY KEY AUTO_INCREMENT
,DOC_NUM INT REFERENCES MEDICAL_DOCTOR(DOC_NUM) ON DELETE CASCADE
,MEM_NUM INT REFERENCES MEDICAL_MEMBER(MEM_NUM) ON DELETE CASCADE
,REG_DATE DATETIME DEFAULT CURRENT_TIMESTAMP -- 접수날짜
,SCH_DATE DATETIME -- 예약날짜 건들일 예정
,DETAIL VARCHAR(100)
,SCH_STATUS VARCHAR(10) DEFAULT('Y')
);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


진료과 INSERT

INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(1,'유방암');
INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(2,'뇌종양');
INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(3,'갑상선암');
INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(4,'간암');
INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(5,'폐암');
INSERT INTO medical_dept(DEPT_NUM,DEPT_NAME) VALUES(6,'혈액암');


의료진 INSERT

INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (7,'김현경', 1);
INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (8,'민정흠', 2);
INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (9,'유지현', 3);
INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (10,'서은송', 4);
INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (11,'김형진', 5);
INSERT INTO medical_doctor(DOC_NUM,DOC_NAME, DEPT_NUM) VALUES (12,'김하루', 6);


